Как включить флексы

display: flex;

Категории свойств флексов

    1. для родительских элементов

        /* указание направления осей */
        flex-direction: row (default) | column | row-reverse | column-reverse

        /* 
            выравнивает дочерние элементы вдоль главной оси 
        */
        justify-content: flex-start(default) | flex-end | center | space-between | space-around | space-evenly;
        
        /* 
            выраниравние дочерних элементов по поперечной оси
        */
        align-items: 	flex-start | flex-end | center | baseline (редкоиспользуемое) | stretch (default)

        /*
            перенос детей при переполнении
        */
        flex-wrap: nowrap (default) | wrap | wrap-reverse;


        /*
            Выравнивает относительно поперечной оси контейнера
        */
        align-content: 	flex-start | flex-end | center | space-between | space-around | space-evenly;
        
        /* 
            flex-flow - сокращение от flex-direction и flex-wrap
        */
        
        
    2. для дочерних элементов (>)

    
        /* изменяет порядок отображения*/
        order: <number> ; default = 0;
          ======================================================= 
        /* 
            align-items для конкретного элемента 
            переопределяет align-items
        */
        
     
        align-self: flex-start | flex-end | center | baseline (редкоиспользуемое) | stretch (default);
        
        
        ======================================================
        content => width/height => min w/h max w/h
        
        width => flex-basis => content
        
        /* flex-basis - потенциальный ОСНОВНОЙ размер элемента */
        flex-basis: <size>;
=============================================================

        /* 
            позволяет элементу рости пропорционально относительно других элементов 
            
            flex-grow - коэффициент роста дочерних элементов
        */
        flex-grow <number>; default = 0;
        ============================================
        ВСЕГО  ЗАНЯТО  СВОБОДНО
        
        1200   26 * 5  1070
        
        item1 => 1 * 212 +26 = 238
        item2 => 1
        item3 => 1
        item4 => 1
        item5 => 1
        
        1060 / 5 = 212        
        ============================================
        
        /*
            коэффициент сжатия дочерних элементов
        */
        flex-shrink <number> ; default = 1;
        
        /* сокращение  от flex-grow flex-shrink flex-basis*/
        flex
